<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="2u_zR,/2K.ROl%qYk^UM">max-speed</variable>
<variable id=")qE=3wsr~=`X:R(P*670">locked</variable>
</variables>
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" x="115" y="48">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="106" w="552">This OpMode offers Tank Drive style TeleOp control for a direct drive robot.

In this Tank Drive mode, the left and right joysticks (up and down) drive the left and right motors, respectively.</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-133}</data>
<statement name="STACK">
<block type="comment" id="2E)2A*`b^PiWrgwVLCzD">
<field name="COMMENT">Reverse one of the drive motors.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="eq?6z=8[X(p{)!kj=ljm">
<field name="IDENTIFIER">RightWheelMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<comment pinned="false" h="103" w="377">You will have to determine which motor to reverse for your robot.  In this example, the right motor was reversed so that positive applied power makes it move the robot in the forward direction.</comment>
<data>{"IDENTIFIER":"RightWheelMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="fA5KX5L@6hypglpOh=^Z">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="D(P%ASM60*mNn8fFW*vz" disabled="true">
<field name="IDENTIFIER">LeftWheelMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"LeftWheelMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="^CdM=boe^2quI;6S:|wu">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Jfo6tYa[*RX#H4,nm-Mh">
<field name="IDENTIFIER">shoulderAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"shoulder"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="n(8d{)JAUEG86SfSx+S_">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="M0)=d=Zu$(z;t!@!d,Vt">
<field name="IDENTIFIER">shoulderAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"shoulder"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="3S^L@-qNSAhAbCA73yr;">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="]w_hnC,;~M$KXXTjXP#%">
<field name="IDENTIFIER">shoulderAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"shoulder"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=")5w]E_ZG%Gvs]_JZ]f#%">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="?gwE|f0:cc)`e#tx#j5*">
<field name="IDENTIFIER">elbowAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"elbow"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="ydOyWf}AJ}v$jjizSQEV">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="[VzE!YZ{sRs7|ECIg`nO">
<field name="IDENTIFIER">elbowAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"elbow"}</data>
<value name="VALUE">
<shadow type="math_number" id="C,NF]lHPoWKRj[[qMY:D">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Direction" id="75t]gbxuS:(.V:@f-1N=">
<field name="IDENTIFIER">intakeAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="ANBH(=^?o2,`BM[.akz/">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="?{oVx^fm%Oc;R}Ew;bco">
<field name="IDENTIFIER">intakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="?F9{~8LP?pT}+!LNv5HO">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="androidSoundPool_initialize" id="S.x/b2zz`j~3_0Yb!$$t">
<next>
<block type="androidSoundPool_setProperty_Number" id="G+Hb~R3Ug}?4sSSwIv3D">
<field name="PROP">Volume</field>
<value name="VALUE">
<shadow type="math_number" id="S]88#Y0t%HA^/U90F{vU">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="variables_set" id="#bylsb3NonqeXiL29.Fi">
<field name="VAR" id="2u_zR,/2K.ROl%qYk^UM">max-speed</field>
<value name="VALUE">
<block type="math_number" id="4)|Zew[4Q*iPLTAuQ1cj">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="variables_set" id="nTyAxcN9q|FtxTE?cDx:">
<field name="VAR" id=")qE=3wsr~=`X:R(P*670">locked</field>
<value name="VALUE">
<block type="math_number" id=":mDmtoW[5)9RLi*QdeQ9">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="androidSoundPool_play" id="T_q|}/Q138T=kdF97hJn">
<value name="SOUND_NAME">
<shadow type="androidSoundPoolSkyStone_typedEnum_soundResource" id="%7:fwJ,~|4R^m}C/]+D*">
<field name="SOUND_RESOURCE">ss_alarm</field>
</shadow>
</value>
<next>
<block type="controls_if" id="0#o7qH*u*qfz$Bq_V/`k">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="[bChm|`3)2ph$xioy@{("/>
</value>
<statement name="DO0">
<block type="comment" id=":*~E^;jympAIAK*1RqqM">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id=";?u-rJ#FN3IEUo%rzP0!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="-(|WoGbw`fofYl;9=5+0"/>
</value>
<statement name="DO">
<block type="comment" id="j%/]x0!:SV!7p5sYtU9W">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="^k84sR0+l%rH|uf]6n(a">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="dD)H$fp!1QPrmY;n.Ggr">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="?tzrP$)zO]wU}O@jjCXN">
<field name="VAR" id="2u_zR,/2K.ROl%qYk^UM">max-speed</field>
<value name="VALUE">
<block type="logic_ternary" id="LuvE2SIN1I!Q00v[]6R/">
<value name="IF">
<block type="logic_compare" id="xG%*lecu6M93AlMY.!i$">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="lmXn538fkMo_8m5!)|aT">
<field name="VAR" id="2u_zR,/2K.ROl%qYk^UM">max-speed</field>
</block>
</value>
<value name="B">
<block type="math_number" id="ZMN%H0zXH/qzzm[P90%G">
<field name="NUM">-0.5</field>
</block>
</value>
</block>
</value>
<value name="THEN">
<block type="math_number" id="5^b}.=9pEXlD*]s6#y?K">
<field name="NUM">-1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id=":9iT9;Ytdns:m@+oQVho">
<field name="NUM">-0.5</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty" id="?fu!mk[evxtjh1mAGC7J">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftWheelMotorAsDcMotor</field>
<field name="IDENTIFIER2">RightWheelMotorAsDcMotor</field>
<comment pinned="false" h="101" w="394">The Y axis of a joystick ranges from -1 in its topmost position to +1 in its bottommost position.  We negate this value so that the topmost position corresponds to maximum forward power.</comment>
<data>{"IDENTIFIER1":"LeftWheelMotor","IDENTIFIER2":"RightWheelMotor","commentPositionLeft":-98,"commentPositionTop":-126}</data>
<value name="VALUE1">
<shadow type="math_number" id="xm^!xz;E%A,_X6P[I?kY">
<field name="NUM">1</field>
</shadow>
<block type="math_constrain" id="X*.b(-$N|/=CRMRkB$~f">
<value name="VALUE">
<shadow type="math_number" id="K~io(X;#}M-~JsDBFT-=">
<field name="NUM">50</field>
</shadow>
<block type="gamepad_getProperty_Number" id="TiQ?GW+aIf^v|bI#0HKc">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="LOW">
<shadow type="math_number" id="=@gRknN`n@iV!x;n^H-e">
<field name="NUM">-1</field>
</shadow>
<block type="variables_get" id="I+(Q{Sm|PQNRUqw?Vcr6">
<field name="VAR" id="2u_zR,/2K.ROl%qYk^UM">max-speed</field>
</block>
</value>
<value name="HIGH">
<shadow type="math_number" id="5xODE/5@cNsU_8Rk0%sh">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="uY}|nHkeXKe^U}8i.{%1">
<field name="NUM">1</field>
</shadow>
<block type="logic_ternary" id="H]o9cS|5+6fu_ik+)W.k">
<value name="IF">
<block type="variables_get" id="X2y2+[lFo%s`o(J!Z+n4">
<field name="VAR" id=")qE=3wsr~=`X:R(P*670">locked</field>
</block>
</value>
<value name="THEN">
<block type="dcMotor_getProperty_Number" id="T2?RW}d7ZCFjv#fmJ{OH">
<field name="IDENTIFIER">LeftWheelMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LeftWheelMotor"}</data>
</block>
</value>
<value name="ELSE">
<block type="math_constrain" id="Ak`j[z#4XfLE/Anu]10V">
<value name="VALUE">
<shadow type="math_number" id="08@o)U[LIv_MgXQFY/St">
<field name="NUM">50</field>
</shadow>
<block type="gamepad_getProperty_Number" id="%hLr:R^XEGT#!okUP6gZ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="LOW">
<shadow type="math_number" id="Y~Z_uY/5E:2Ln.t38ueF">
<field name="NUM">-1</field>
</shadow>
<block type="variables_get" id="xds(+Pf7u$f$fTT_1L{!">
<field name="VAR" id="2u_zR,/2K.ROl%qYk^UM">max-speed</field>
</block>
</value>
<value name="HIGH">
<shadow type="math_number" id="!tSjMqd=2=(pjYhwl~b7">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Z*UuL+@LGKHU[j6agE^k">
<field name="IDENTIFIER">shoulderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"shoulder"}</data>
<value name="VALUE">
<shadow type="math_number" id="Ec*KyF(3g5a.OpQ.Uu`{">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="W4HPY/4Cg_+Efv.}k5v4">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="@jxr]r6$U~`:b:dzyrYY">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="-ec)BJpuCacLUh7b,fTr">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ItWM$xW5G/;%7R.cg$8H">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="hdUcv(sH^%x{ZT?,_gU}">
<value name="KEY">
<shadow type="text" id="%-PY[olPF]%$z.y1gxLm">
<field name="TEXT">Max Speed</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Z0Z9w{TbqApqd37]KA|1">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="BvIzpgJ~6}/bie4GfFQQ">
<field name="VAR" id="2u_zR,/2K.ROl%qYk^UM">max-speed</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="cW8]G%FwSFV5g%^FSDj5">
<value name="KEY">
<shadow type="text" id="-yYaCDi(Mr!GeDazWl,$">
<field name="TEXT">Locked</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="qO({HH).H}(No6:,_qnH">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="RyXau[+?`PgteKWj(q/,">
<field name="VAR" id=")qE=3wsr~=`X:R(P*670">locked</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="W+1aE{c:|#=LR8]UBy47">
<value name="KEY">
<block type="text" id="p=:S|#QapB@Y:~07]L~]">
<field name="TEXT">Left Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id=")l?bt;SeT)jw=H;h7K0G">
<field name="IDENTIFIER">LeftWheelMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LeftWheelMotor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="fnTUd?),(XEI:}]:f}mN">
<value name="KEY">
<block type="text" id="aDU}G0=A7pmv3WM:ODA)">
<field name="TEXT">Right Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="a.6ieWX3JB?^^b14yx0p">
<field name="IDENTIFIER">RightWheelMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"RightWheelMotor"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="Il/_Kv^vY42Foa}=N4Ix">
<next>
<block type="variables_set" id=")GNw*S.HnvaePb`%g*9q">
<field name="VAR" id=")qE=3wsr~=`X:R(P*670">locked</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="xO9,1i0_;yh;Suu$YvWH">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_if" id="KKD#G!Xa5B%tTR9;_R5/" x="753" y="636">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="~@{Fy#$@nQppt)?~d=Wu">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Llt/ls/w`d.lHQnkEB+^">
<field name="VAR" id="2u_zR,/2K.ROl%qYk^UM">max-speed</field>
<value name="VALUE">
<block type="logic_ternary" id="tpB}^q!MRM!9Np8uO~5f">
<value name="IF">
<block type="logic_compare" id="K5yqN{^2L;|_YjNom.c#">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="[bthwcNG7sD%mvvpfOH8">
<field name="VAR" id="2u_zR,/2K.ROl%qYk^UM">max-speed</field>
</block>
</value>
<value name="B">
<block type="math_number" id="S1ENxD+dwg+l:tvJEHs}">
<field name="NUM">-0.5</field>
</block>
</value>
</block>
</value>
<value name="THEN">
<block type="math_number" id=")e.E07?H0$WrNjZwi{eU">
<field name="NUM">-1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="f`Y8z]-sfIW%{R]{r3aN">
<field name="NUM">-0.5</field>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
